<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFF7DA">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stub_list"
        android:inflatedId="@+id/show_layout"
        android:layout_marginTop="15dp"
        android:layout="@layout/my_list"/>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stub_grid"
        android:inflatedId="@+id/show_layout"
        android:layout_marginTop="15dp"
        android:layout="@layout/my_grid"/>






</LinearLayout>
